plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdkVersion 31
    buildToolsVersion "31.0.0"

    defaultConfig {
        applicationId "cc.kafuu.bilidownload"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 16
        versionName "1.8.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++17"
            }

            ndk {
                abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86_64', 'x86'
            }
        }

        sourceSets {
            main {
                jniLibs.srcDirs = ['src/main/cpp/ffmpeg/libs/']
                main.java.srcDirs += 'src/main/kotlin'
            }
        }

        packagingOptions {
            pickFirst 'lib/arm64-v8a/libavcodec.so'
            pickFirst 'lib/arm64-v8a/libavdevice.so'
            pickFirst 'lib/arm64-v8a/libavfilter.so'
            pickFirst 'lib/arm64-v8a/libavformat.so'
            pickFirst 'lib/arm64-v8a/libavutil.so'
            pickFirst 'lib/arm64-v8a/libswresample.so'
            pickFirst 'lib/arm64-v8a/libswscale.so'

            pickFirst 'lib/armeabi-v7a/libavcodec.so'
            pickFirst 'lib/armeabi-v7a/libavdevice.so'
            pickFirst 'lib/armeabi-v7a/libavfilter.so'
            pickFirst 'lib/armeabi-v7a/libavformat.so'
            pickFirst 'lib/armeabi-v7a/libavutil.so'
            pickFirst 'lib/armeabi-v7a/libswresample.so'
            pickFirst 'lib/armeabi-v7a/libswscale.so'

            pickFirst 'lib/x86_64/libavcodec.so'
            pickFirst 'lib/x86_64/libavdevice.so'
            pickFirst 'lib/x86_64/libavfilter.so'
            pickFirst 'lib/x86_64/libavformat.so'
            pickFirst 'lib/x86_64/libavutil.so'
            pickFirst 'lib/x86_64/libswresample.so'
            pickFirst 'lib/x86_64/libswscale.so'

            pickFirst 'lib/x86/libavcodec.so'
            pickFirst 'lib/x86/libavdevice.so'
            pickFirst 'lib/x86/libavfilter.so'
            pickFirst 'lib/x86/libavformat.so'
            pickFirst 'lib/x86/libavutil.so'
            pickFirst 'lib/x86/libswresample.so'
            pickFirst 'lib/x86/libswscale.so'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            // Zipalign优化
            zipAlignEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.10.2"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    ndkVersion '23.1.7779620'

    splits {
        abi {
            enable true
            reset()
            include 'armeabi-v7a', 'arm64-v8a', 'x86_64', 'x86'
            universalApk true
        }
    }

}


dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.6.21'


    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.google.android.gms:play-services-basement:17.6.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'org.litepal.guolindev:core:3.2.3'

    //implementation fileTree(includes: ['*.jar', '*.aar'], dir: 'libs')
}