<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="onClick"
            type="android.view.View.OnClickListener" />

        <variable
            name="profile"
            type="String" />

        <variable
            name="nickname"
            type="String" />

        <variable
            name="defaultNickname"
            type="String" />

        <variable
            name="sign"
            type="String" />

        <variable
            name="defaultSign"
            type="String" />

        <import type="cc.kafuu.bilidownload.common.utils.CommonLibs" />

        <import type="cc.kafuu.bilidownload.R" />

        <import type="cc.kafuu.bilidownload.common.utils.ViewDataBindingUtilsKt" />

        <import type="cc.kafuu.bilidownload.common.utils.GlideUtils" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:cardCornerRadius="@dimen/card_item_corner_radius"
        app:cardElevation="@dimen/card_item_elevation">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:onClick="@{onClick}">

            <ImageView
                android:id="@+id/iv_video_cover"
                bindImageUrl="@{profile}"
                bindPlaceholder="@{CommonLibs.INSTANCE.getDrawable(R.drawable.ic_2233)}"
                bindTransformation="@{GlideUtils.INSTANCE.centerCrop}"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:contentDescription="@string/iv_video_cover_content_description"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/ic_2233" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center_vertical"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_video_cover"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_nickname"
                    bindSpannable="@{nickname != null ? nickname : defaultNickname}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginTop="4dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textColor="@color/primary_color"
                    android:textStyle="bold"
                    tools:text="KafuuNeko" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_sign"
                    bindSpannable="@{sign != null ? sign : defaultSign}"
                    bindVisible="@{sign != null || defaultSign != null}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginTop="8dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/text_default_color"
                    tools:text="kafuuneko@gmail.com" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>