<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="cc.kafuu.bilidownload.viewmodel.fragment.HistoryViewModel" />

        <variable
            name="data"
            type="cc.kafuu.bilidownload.common.room.dto.DownloadTaskWithVideoDetails" />

        <import type="cc.kafuu.bilidownload.common.utils.CommonLibs" />

        <import type="cc.kafuu.bilidownload.R" />

        <import type="cc.kafuu.bilidownload.common.utils.BiliCodeUtils" />

        <import type="cc.kafuu.bilidownload.common.utils.TimeUtils" />

        <import type="cc.kafuu.bilidownload.common.room.entity.DownloadTaskEntity" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="@dimen/card_item_corner_radius"
        app:cardElevation="@dimen/card_item_elevation">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground">

            <ImageView
                android:id="@+id/iv_video_cover"
                bindImageUrl="@{data.cover}"
                bindPlaceholder="@{CommonLibs.INSTANCE.getDrawable(R.drawable.ic_2233)}"
                bindTransformation="@{viewModel.centerCrop}"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:contentDescription="@string/iv_video_cover_content_description"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/ic_2233" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center_vertical"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/ll_status"
                app:layout_constraintStart_toEndOf="@+id/iv_video_cover"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_history_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@{data.title}"
                    android:textColor="@color/primary_color"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    tools:text="文色徒然" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_part_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@{data.partTitle}"
                    android:textColor="@color/text_default_color"
                    android:textSize="12sp"
                    tools:text="01 千夜版" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_create_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@{TimeUtils.INSTANCE.formatTimestamp(data.downloadTask.createTime)}"
                    android:textColor="@color/text_default_color"
                    android:textSize="12sp"
                    tools:text="2024-05-14 16:00:00" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iv_status_image"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginHorizontal="10dp"
                    android:contentDescription="@string/iv_download_status_image_content_description"
                    android:src="@{viewModel.getStatusIcon(data)}"
                    tools:src="@drawable/ic_download_done_cloud" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_status_text"
                    bindVisible="@{data.downloadTask.status == DownloadTaskEntity.STATUS_DOWNLOADING}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@{viewModel.getStatusText(data)}"
                    android:textColor="@color/secondary_color"
                    android:textSize="10sp"
                    tools:ignore="SmallSp"
                    tools:text="100%" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>