<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="cc.kafuu.bilidownload.viewmodel.activity.VideoDetailsViewModel" />

        <variable
            name="data"
            type="cc.kafuu.bilidownload.common.model.bili.BiliVideoPartModel" />

        <import type="cc.kafuu.bilidownload.common.utils.TimeUtils" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:onClick="@{()->viewModel.onPartSelected(data)}"
        app:cardCornerRadius="@dimen/card_item_corner_radius"
        app:cardElevation="@dimen/card_item_elevation">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="3"
                android:padding="10dp"
                android:text="@{data.name}"
                android:textColor="@color/text_default_color"
                tools:text="@string/app_name" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@{data.remark}"
                android:textColor="@color/text_default_color"
                tools:text="00:03:43" />

            <ImageView
                bindVisible="@{viewModel.loadingVideoPartLiveData != data}"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginHorizontal="10dp"
                android:importantForAccessibility="no"
                android:src="@drawable/ic_arrow_right" />

            <ProgressBar
                style="?android:attr/progressBarStyleSmall"
                bindVisible="@{viewModel.loadingVideoPartLiveData == data}"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginHorizontal="10dp"
                tools:visibility="gone" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>